spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elm_springboot?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
#server
server.port=9093
server.servlet.context-path=/mybatis_plus
#MySQL8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#swager3.0 must
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#all xml file mybatis.mapper-locations=**/*.xml  or
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#path resources/mapper/
#change _ to capital
mybatis-plus.configuration.map-underscore-to-camel-case=true
